# Picasso

./: README.md  build.gradle  settings.gradle
AdsSdk/: build.gradle
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java  AppOpen.java  NotificationService.java  Qureka_Icon.java  banner_listner.java  getDataListner.java  nativ_listner.java  thankyou.java  view_Ad_sdk.java
AdsSdk/src/main/java/com/pesonal/adsdk/bannerad/: bannerad_Card.java  bannerad_Card_Fix_h.java  bannerad_View.java  bannerad_View_Fix_h.java
AdsSdk/src/main/java/com/pesonal/adsdk/nativad/: nativad_Card.java  nativad_Card_Fix_h.java  nativad_View.java  nativad_View_Fix_h.java
AdsSdk/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml  zoom_in_btn.xml  zoom_out_btn.xml
AdsSdk/src/main/res/drawable/: btn_storke.xml  btn_storke_dark.xml  cross_bg.xml  dialog_bootom_bg.xml  gradiant_nointrnet.xml  install_btn_dul.xml
AdsSdk/src/main/res/layout/: activity_privay_policy.xml  activity_thankyou_dark.xml  activity_thankyou_light.xml  ad_loading.xml  ad_progress_dialog.xml  ad_text.xml  ads_nativ_admob.xml  ads_nativ_admob_fix_h.xml  ads_nativ_admob_nocard.xml  ads_nativ_admob_nocard_fix_h.xml  ads_nativ_banner_admob.xml  ads_nativ_banner_admob_fix_h.xml  ads_nativ_banner_admob_nocard.xml  ads_nativ_banner_admob_nocard_fix_h.xml  ads_nativ_banner_fb.xml  ads_nativ_banner_fb_fix_h.xml  ads_nativ_banner_fb_nocard.xml  ads_nativ_banner_fb_nocard_fix_h.xml  ads_nativ_banner_startapp.xml  ads_nativ_banner_startapp_fix_h.xml  ads_nativ_banner_startapp_nocard.xml  ads_nativ_banner_startapp_nocard_fix_h.xml  ads_nativ_fb.xml  ads_nativ_fb_fix_h.xml  ads_nativ_fb_nocard.xml  ads_nativ_fb_nocard_fix_h.xml  ads_nativ_startapp.xml  ads_nativ_startapp_fix_h.xml  ads_nativ_startapp_nocard.xml  ads_nativ_startapp_nocard_fix_h.xml  dialog_progress.xml  gamzopbanner_dialog.xml  installnewappdialog.xml  sdkx_banner.xml  updatenewdialog.xml
AdsSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AdsSdk/src/main/res/xml/: provider_paths.xml
app/: build.gradle
app/src/androidTest/java/com/mynewacc/dreamteam11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewacc/dreamteam11/ads/: Globs.java  MyApp.java  NotificationService.java  PrivayPolicy.java  SplashActivity.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Activity/: A4_Start1.java  A5_Start2.java  Chek_Permission.java  CricketStartActivity.java  DetailActivity.java  GlTeamActivity.java  HomeActivity.java  PageViewActivity.java  Privacy_Policy.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Adapter/: ListViewAdapter.java  TabViewAdapter.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Model/: PostBean.java  PushBean.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Models/: BloggerData.java  Category.java  Category_.java  Content.java  Entry.java  Feed.java  Id_.java  Link_.java  PostData.java  Published.java  Title_.java  Updated_.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/NetworkUtils/: ApiHelper.java  ApiListener.java  MySingleton.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Notification/: MyNotificationActivity.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/Utils/: AppUtils.java  DatabaseHelper.java  PicassoImageGetter.java  SessionUtils.java
app/src/main/java/com/mynewacc/dreamteam11/cricket/fcm/: NotificationHelper.java
app/src/main/java/com/mynewacc/dreamteam11/guide1/: DetailActivity.java  GuideListActivity.java  MainActivity.java  StartActivity.java  festcirclelive_Connectivity.java  festcirclelive_functions.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg_focus.xml  btn_bg_accent.xml  btncancel.xml  button_bg12.xml  circle_medium_accent.xml  circle_medium_blue.xml  content_bg.xml  exitbtn.xml  festcirclelive_back_content.xml  festcirclelive_back_title.xml  gradiant_btn.xml  gradiant_btn_round.xml  gradiant_nointrnet.xml  ic_back.xml  ic_baseline_more_24.xml  ic_calendar.xml  ic_clock.xml  ic_ondemand_video_24dp.xml  install_btn.xml  install_btn_dul.xml  rateusbtn.xml  risky_team_bg.xml  round_gradiant.xml  roundtimeback.xml  tab_bg.xml  tab_bg_selected.xml
app/src/main/res/font/: lato_thin.xml
app/src/main/res/layout/: a4_start1.xml  a5_start2.xml  activity_chek__permission.xml  activity_cricket_detail.xml  activity_cricket_start.xml  activity_detail.xml  activity_gl_team.xml  activity_guide_list.xml  activity_home.xml  activity_main.xml  activity_my_notification.xml  activity_page_view.xml  activity_privacy__policy.xml  activity_splash.xml  activity_start.xml  activity_web.xml  banner_ad.xml  dialog_app_announcement.xml  dialog_delete_notifications.xml  installnewappdialog.xml  list_view.xml  native_ad.xml  nativeadadapter.xml  rateusdialog.xml  tab_view.xml  updatenewdialog.xml  web_privacy_policy.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mynewacc/dreamteam11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
