<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".thankyou">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rating"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/text_5">

        <androidx.cardview.widget.CardView
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/_10dp"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Advertisement"
                android:textColor="@color/ad_text_secondary" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.pesonal.adsdk.Qureka_Icon
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.pesonal.adsdk.Qureka_Icon
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/text_5">

        <androidx.cardview.widget.CardView
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="4dp"
            app:cardMaxElevation="@dimen/text_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="top|center"
                    android:text="Rate Us Our App"
                    android:textColor="#2E303E"
                    android:textSize="17dp"
                    android:textStyle="bold" />


                <com.hsalf.smileyrating.SmileyRating
                    android:id="@+id/smile_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/later"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="ASK ME LATER"
                        android:textColor="#A19A9A"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/text_5"
                        android:gravity="center"
                        android:padding="@dimen/_10dp"
                        android:text="SUBMIT"
                        android:textColor="#C1120E"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/text_5"
        android:gravity="bottom"
        android:layout_marginBottom="-20dp"
        android:orientation="vertical"
        android:padding="@dimen/text_5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="top|center"
                    android:text="Are You sure want to Exit?"
                    android:textColor="#2E303E"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/exit_yes"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="@dimen/_15dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_storke"
                        android:gravity="center"
                        android:text="YES"
                        android:textColor="#D22E303E"
                        android:textSize="17dp" />


                    <TextView
                        android:id="@+id/exit_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/_15dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_storke"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="#2E303E"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>