apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mynewacc.dreamteam11"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 40
        versionName "40.0.0"
        manifestPlaceholders = [
                onesignal_app_id               : 'dac43a0d-7b0d-4f34-a235-65690cfbf621',
                onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation project(path: ':AdsSdk')

    //ONE SIGNAL
    implementation 'com.onesignal:OneSignal:3.14.0'

    //COMMEN APP DEPENDENCY
    implementation 'com.ornach.bitpermission:bit-permission:1.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ADSDK SUPPORT START
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    implementation 'com.startapp:inapp-sdk:4.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'jp.wasabeef:blurry:4.0.0'
    //ADSDK SUPPORT END

}