<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cricket.Activity.Privacy_Policy">



    <androidx.cardview.widget.CardView
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="@dimen/_5dp"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <WebView
                android:paddingRight="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:layout_above="@id/next"
                android:id="@+id/pp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        <TextView
            android:onClick="next"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradiant_btn"
            android:gravity="center"
            android:text="@string/agree_next"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>