<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="Delete Team Data"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <RadioGroup
        android:id="@+id/rg_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <RadioButton
            android:id="@+id/rb_this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Only this Team" />

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="All Team" />
    </RadioGroup>
</LinearLayout>
