<?xml version="1.0" encoding="utf-8"?>
<com.pesonal.adsdk.nativad.nativad_Card xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5dp"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/_5dp">

</com.pesonal.adsdk.nativad.nativad_Card>